# Target host or URL path used for the HTTP request.
# This value can be either a plain host (example.com) or include a path
# (example.com/path). If a path is provided, it will be used in the request URL.
# The Host header will always use only the domain part.
host = "example.com"

# Target port used for the HTTP/HTTPS connection.
# Common values are 80 for HTTP and 443 for HTTPS.
port = 443

# Timeout for each HTTP request in milliseconds.
# If the server does not respond within this time, the request is considered failed.
timeout = 4000

# Number of concurrent worker goroutines performing HTTP scans.
# Higher values increase scanning speed but also increase network and CPU usage.
workers = 50

# Prefix added to the output file name generated by this scanner.
# Useful when running multiple scanners so their outputs are easy to identify.
prefix_output = "http_"

# Enable TLS certificate validation when using HTTPS.
# When true, certificates must be valid and trusted.
# When false, invalid or self-signed certificates are accepted.
tls_validation = true

# Minimum TLS version allowed for HTTPS connections.
# Connections using lower TLS versions will be rejected.
# Example values: tls1.0, tls1.1, tls1.2, tls1.3
min_tls_version = "tls1.1"

# Maximum TLS version allowed for HTTPS connections.
# Limits the highest TLS version the scanner will attempt to negotiate.
max_tls_version = "tls1.3"

# Application protocol used for the scan.
# Supported values typically include "http" or "https".
protocol = "https"

# Optional TLS Server Name Indication (SNI).
# If set, this value will be used as the TLS server name during the TLS handshake.
# Leave empty to automatically use the domain from the "host" field.
server_name = ""

