# Timeout (in milliseconds) to wait for an ICMP reply.
# Targets are marked unreachable if no response is received within this period.
timeout = 2000

# Number of retry attempts per target.
# Higher values increase reliability but also increase scan duration.
tries = 1

# Number of concurrent worker goroutines sending ICMP probes.
# Higher values speed up the scan but increase CPU and network load.
workers = 1000

# Prefix used for naming output files generated by this scanner.
# Useful when running multiple scanner types.
prefix_output = "icmp_"

