
# Target TCP port to test on each IP address.
# The scanner will attempt to establish a TCP connection to this port.
# Example: 80 for HTTP, 443 for HTTPS, 22 for SSH.
port = 80

# Timeout in milliseconds to wait for a TCP connection.
# If the connection is not established within this time,
# the attempt is considered failed.
timeout = 3000

# Number of concurrent worker goroutines performing TCP connection attempts.
# Higher values increase scanning speed but also increase CPU usage
# and the number of simultaneous network connections.
workers = 200

# Prefix added to the output file name generated by this scanner.
# Useful for distinguishing results between different scanner types.
prefix_output = "tcp_"

# Number of retry attempts per target.
# Higher values increase reliability but also increase scan duration.
tries = 1
